# spring-boot-graalvm

./: Dockerfile  ReadMe.md  pom.xml
scripts/: compile.sh
src/main/java/com/anshuman/spring/graalvm/: App.java  HelloHandler.java  HelloRouter.java
src/test/java/com/anshuman/spring/graalvm/: HelloRouterTest.java
